{
  "ConnectionStrings": {
    "HomePitDb": "Host=supabase-db;Port=5432;Database=postgres;Username=supabase_admin;Password=postgres"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Jwt": {
    "Issuer": "homepit",
    "Audience": "homepit",
    "SigningKey": "change-this-development-key-with-at-least-32-chars",
    "AccessTokenMinutes": 30
  },
  "EvolutionApi": {
    "BaseUrl": "http://evolution-api:8080",
    "InstanceName": "homepit",
    "ApiKey": "",
    "SendTextPathTemplate": "/message/sendText/{instance}"
  },
  "ObjectStorage": {
    "Endpoint": "http://homepit-minio:9000",
    "AccessKey": "homepitminiousuario",
    "SecretKey": "replace-me",
    "BucketName": "homepit-assets",
    "UseSsl": false,
    "CreateBucketOnStartup": true
  },
  "Notifications": {
    "DailyDigestEnabled": true,
    "PollIntervalMinutes": 5
  },
  "AccountLifecycle": {
    "Enabled": true,
    "PollIntervalMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
